# Deploying to local staging server
name: Deploy MAC_ams to Local

on:
  workflow_run:
    workflows: MAC_ams Build and Push to CI-Pipeline Branch
    types:
      - completed
env:
  APP_NAME: "MAC_ams"

concurrency:
  group: "localdeploy MAC_ams"
  cancel-in-progress: false

jobs:
  deploy-laravue-main:
    if: ${{ github.event.workflow_run.conclusion == 'success'  &&  github.event.workflow_run.head_branch  == 'main' }}
    runs-on:
      labels: staging1
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ci-pipe-main
      - name: Copy to Laragon WWW
        run: xcopy /s /y . C:\laragon\www\main-$env:APP_NAME\
        shell: powershell
  deploy-laravue-staging:
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch  == 'staging' }}
    runs-on:
      labels: staging1
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ci-pipe-staging
      - name: Copy to Laragon WWW
        run: xcopy /s /y . C:\laragon\www\staging-$env:APP_NAME\
        shell: powershell
